#Properties used to up-/download NativeModule automatically
#Mon Jul 18 10:27:16 CEST 2016
password=
moduleName=roleMissingModule2
host=http\://localhost\:8080
system=LIVE
customerEmail=comouth@apiomat.com
merge=true
update=overwrite
