#Properties used to up-/download NativeModule automatically
#Mon Jul 18 11:52:46 CEST 2016
password=
moduleName=RoleMissingModule2
host=http\://localhost\:8080
system=LIVE
customerEmail=comouth@apiomat.com
merge=true
update=overwrite
